# gestcandidaturas

gestaocandidaturas/: pom.xml
gestaocandidaturas/BackOffice-web/: pom.xml
gestaocandidaturas/BackOffice-web/src/main/java/pt/dei/uc/pt/ar/paj/view/: WebControl.java
gestaocandidaturas/BackOffice-web/src/main/java/pt/uc/dei/aor/pfinal/gestaocandidaturas/configuration/: Configuration.java  ConfigurationXML.java
gestaocandidaturas/BackOffice-web/src/main/java/pt/uc/dei/aor/pfinal/gestaocandidaturas/converters/: GrupoEntrevistadoresConverter.java  GuiaoConverter.java  LocalPosicaoConverter.java  ResponsavelPosicaoConverter.java
gestaocandidaturas/BackOffice-web/src/main/java/pt/uc/dei/aor/pfinal/gestaocandidaturas/mail/: CommonsMail.java
gestaocandidaturas/BackOffice-web/src/main/java/pt/uc/dei/aor/pfinal/gestaocandidaturas/testes/: Testes.java  TestesEntrevistas.java
gestaocandidaturas/BackOffice-web/src/main/java/pt/uc/dei/aor/pfinal/gestaocandidaturas/view/: AtribuirEntrevistador.java  AtribuirPosicao.java  AtualizarPassword.java  CandidaturasEspontaneas.java  CandidaturasdeCandidato.java  CurrentSession.java  DefinirCargo.java  EditarGuiao.java  EditarPerfil.java  EditarPosicao.java  GerirGuioes.java  ListaEntrevistasUtilizador.java  ListaUtilizadores.java  Login.java  MarcarEntrevista.java  NovaPosicao.java  NovoGuiao.java  NovoUtilizador.java  Theme.java  (+13 more)
gestaocandidaturas/BackOffice-web/src/main/webapp/: index.xhtml  principal.xhtml
gestaocandidaturas/BackOffice-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
gestaocandidaturas/BackOffice-web/src/main/webapp/paginas/: Padrao.xhtml  adminmenu.xhtml  atribuirposicao.xhtml  candidaturasaposicao.xhtml  definircargo.xhtml  entrevistadormenu.xhtml  gestormenu.xhtml  home.xhtml  homeadministrador.xhtml  homeentrevistador.xhtml  homegestor.xhtml  login.xhtml  menusair.xhtml  novoutilizador.xhtml  passwordperdida.xhtml  pesquisaposicaoresultado.xhtml  pesquisaposicaoselectresultado.xhtml  posicoes.xhtml  utilizadores.xhtml  vercandidato.xhtml
gestaocandidaturas/BackOffice-web/src/main/webapp/paginas/gest/: alterarpass.xhtml  editarutilizador.xhtml  pesquisaposicaoform.xhtml  pesquisaposicaoresultado.xhtml  pesquisaposicaoselectresultado.xhtml  pesquisaposicoes.xhtml  vercandidato.xhtml
gestaocandidaturas/BackOffice-web/src/main/webapp/paginas/gest/admin/: adminmenu.xhtml  configuracoes.xhtml  definircargo.xhtml  editarguiao.xhtml  editarposicao.xhtml  gerirguioes.xhtml  homeadministrador.xhtml  listautilizadores.xhtml  novoguiao.xhtml  posicoes.xhtml
gestaocandidaturas/BackOffice-web/src/main/webapp/paginas/gest/ent/: entrevistadormenu.xhtml  entrevistar.xhtml  homeentrevistador.xhtml  listaentrevistas.xhtml  marcarentrevista.xhtml
gestaocandidaturas/BackOffice-web/src/main/webapp/paginas/gest/gestor/: atribuirentrevistador.xhtml  atribuirposicao.xhtml  candidaturasaposicao.xhtml  candidaturasespontaneas.xhtml  gestormenu.xhtml  homegestor.xhtml  pesquisacandidaturas.xhtml  pesquisaposicaoresultadorelatorio.xhtml  relatoriocandidatosperiodo.xhtml  relatoriocandidatosposicao.xhtml  relatoriocandidatosrejeitados.xhtml  relatoriocandidaturasespontaneasperiodo.xhtml  relatorioentrevistasperiodo.xhtml  relatoriotempomediocontratacao.xhtml  relatoriotempomedioentrevista.xhtml
gestaocandidaturas/BackOffice-web/src/main/webapp/resources/css/: estilos.css
gestaocandidaturas/BackOffice-web/src/main/webapp/testes/: entrevistas.xhtml  guioes.xhtml  novaposicao.xhtml  pesquisacandidaturas.xhtml  pesquisaposicoes.xhtml  testes.xhtml  testesespontaneas.xhtml
gestaocandidaturas/BackOffice-web/src/test/java/: AtribuirEntrevistadorTest.java  AtribuirPosicaoTest.java  AtualizarPasswordTest.java  CandidaturasEspontaneasTest.java  CandidaturasdeCandidatoTest.java  CurrentSessionTest.java
gestaocandidaturas/BackOffice-web/src/test/java/pt/uc/dei/aor/pfinal/gestaocandidaturas/: AtribuirEntrevistadorTest.java  AtribuirPosicaoTest.java  AtualizarPasswordTest.java  CandidaturasEspontaneasTest.java  CandidaturasdeCandidatoTest.java  CurrentSessionTest.java  DefinirCargoTest.java  EditarGuiaoTest.java  EditarPerfilTest.java  EditarPosicaoTest.java  GerirGuioesTest.java  ListaEntrevistasUtilizadorTest.java  LoginTest.java  MarcarEntrevistaTest.java  NovaPosicaoTest.java  NovoGuiaoTest.java  NovoUtilizadorTest.java  PasswordPerdidaTest.java  PesquisaCandidaturasTest.java  PesquisaPosicoesTest.java  PosicaoCandidaturasTest.java  ProcessarEntrevistaTest.java  TestVerCandidato.java  VerCandidatoTest.java
gestaocandidaturas/Empacotamento-ear/: pom.xml
gestaocandidaturas/FrontOffice-web/: pom.xml
gestaocandidaturas/FrontOffice-web/src/main/webapp/: errologin.xhtml  index.xhtml  login.xhtml  principal.xhtml  principal1.xhtml
gestaocandidaturas/FrontOffice-web/src/main/webapp/WEB-INF/: web.xml
gestaocandidaturas/FrontOffice-web/src/main/webapp/areaprotegida/: index2.xhtml
gestaocandidaturas/FrontOffice-web/src/main/webapp/data/cartas/: info.txt
gestaocandidaturas/FrontOffice-web/src/main/webapp/data/cv/: info.txt
gestaocandidaturas/FrontOffice-web/src/main/webapp/paginas/: Padrao.xhtml  alterarpass.xhtml  candidaturas.xhtml  descricaoPosicao.xhtml  editarperfil.xhtml  errologin.xhtml  home.xhtml  login.xhtml  login2.xhtml  novocandidato.xhtml  novoutilizador.xhtml  passwordperdida.xhtml  posicoesabertas.xhtml
gestaocandidaturas/FrontOffice-web/src/main/webapp/paginas/candidato/: alterarpass.xhtml  candidaturas.xhtml  editarperfil.xhtml  minhascandidaturas.xhtml
gestaocandidaturas/FrontOffice-web/src/main/webapp/paginas/candidato/admin/: configuracoes.xhtml
gestaocandidaturas/FrontOffice-web/src/main/webapp/resources/css/: estilos.css
gestaocandidaturas/FrontOffice-web/src/main/webapp/resources/js/: script.js
gestaocandidaturas/FrontOffice-web/src/main/webapp/testes/: editarperfil.xhtml  loginfront.xhtml  mudarpassword.xhtml  novocandidato.xhtml  novoutilizador.xhtml  testefuncoes.xhtml
gestaocandidaturas/JPA-domain/: .gitignore  pom.xml  uml.ucls
gestaocandidaturas/Servicos-EJB-services/: .gitignore  pom.xml
(+111 files in other folders)
